NODE_ENV = development

PORT = 3000

EMAIL_HOST=smtp.mailspons.com

EMAIL_PORT=2525

EMAIL_USERNAME=483cc3c0bc074c9392d2

EMAIL_PASSWORD=f0d302c0be8e409b9c23623ca5eb4273

DATABASE = mongodb+srv://pappyj:<PASSWORD>@cluster0-23cdh.mongodb.net/natours?retryWrites=true&w=majority

DATABASE_LOCAL = mongodb://localhost:27017/natours

DATABASE_PASSWORD = RYmiy44rBKgY7ppl

JWT_SECRET=pappyj-will-get-over-all-challenges-through-the-mercy-of-God

JWT_EXPIRES_IN=90d

EMAIL_FROM = peterjoshua828@gmail.com

SENDGRID_USERNAME = apikey

SENDGRID_PASSWORD = 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


JWT_COOKIE_EXPIRES_IN=90